Gaming Tables
We have a 6000 square foot room filled with gaming tables so that you play games with friends or strangers!  Play your own games or try out any ours at a small rental fee!
0.00
0
10000
0
Billiard Table
Play pool by the hour.  The pricing is per person per hour.  Eight-ball pool is played on six-pocket tables of 9 foot length.
3.00
1
2
0
Ping Pong
Play at a ping pong table by the hour.  The pricing is per person per hour.  Ping Pong, aslo known as table tennis, is a sport in which two or four players hit a lightweight ball back and forth across a table using small bats.  The game takes place on a hard table divided by a net.
3.00
1
4
0
Darts
Darts is a sport in which small missiles are thrown at a circular dartboard fixed to a wall. Throwing darts is free!
0.00
0
0
0.0
Foosball
Table football, also called fuzboll or foosball is a table-top game that is loosely based on association football.  Foosball requires a loadable game card to play.  Pricing is per game.
1.00
0
4
0
Giant Jenga
Giant Jenga is the traditional game of Jenga - but at 15 times the size!  Jenga is a game where players take turns removing one block at a time from a tower constructed of 54 blocks. Pricing is per game.
5.00
0
6
0
Giant Connect Four
Giant Connect Four is the traditional game of Connect Four - but at 15 times the size!  Connect Four is a two-player connection game in which the players choose a color and then take turns dropping colored discs from the top into a seven-column, six-row vertically suspended grid.  Pricing is per game.
5.00
0
10
0.0
Blacklight Bowling
Bowling is a game where a player rolls or throws a bowling ball down a lane to knock over pins at the end of the lane. Blacklight Bowling is bowling with a twist.  Lights are turned off.  LED disco lights and multi-colored lane lights are turned on.  Balls and pins glow!  Pricing is per person per game.
10.00
0
10
0.0
GrapeApe Gorilla Minigolf
Miniature golf, also called minigolf or putt-putt is an offshoot of the sport of golf.  It is played on courses consisting of a series of holes (usually a multiple of 9) where the tee is approximately 10 yards or less from the hole.  GrapeApe's Gorilla Minigolf will lead you through volcanic mountains and rainforests where you have to avoid the wild animals!  Pricing is per person per game.
15.00
0
6
0.0
Tallest Ferris Wheel
Ride the tallest ferris wheel in united states!  A ferris wheel is an amusement ride, consisting of an upright rotating wheel having seats that remain in a horizontal position as the wheel revolves.  Our wheel is 600 feet tall and can accomodate 1500 passengers!!  At night the wheel is illuminated by a 2000-LED system connected to a superiour sound system.  Pricing is per person per ride.
30.00
0
1500
0.0
Laser Tag
Battle it out in a 13000 square foot, four level Laswertag arena including a giant volcano, several mazes, and swinging bridges!  Not only will you battle other players in this arena but also several boss monsters from your favorite video games may block your way!  Watch out because doors and stairs change during the game!!  Pricing is per person per game.
25.00
0
1500
0.0
GrapeApe Maze of Mirrors
A mirror maze is a maze-like puzzle that each player must solve.  Mirrors are added as an additional obstacle to the maze.  You may have to solve other puzzles in order to exit the maze.  There are three mazes.  The GrapeApe Extreme maze is our more challenging maze and the recommended age is ages 10 and up.  Baby Ape maze is designed for ages 9 and below, but older kids (and adults) will enjoy it as well!  The Horror maze is for ages 16 and up and includes horror-themed puzzles and scares!  Pricing is per person per game.
20.00
0
100
0.0
Escape Game
Our escape games require players to escape from imprisonment by exploiting their surroundings.  There are nine different escape games - three challenging, three regular, and three easy.  All games are priced per person per game.  Six people are required to play one game.  Each game lasts about 2 hours.
30.00
0
6
0
Carpe Diem Bumper Cars
Ride a bumper car on the largest bumper car arena in the world!  Our metal floor is over 7,000 square foot and contains fun obstacles.  Bumper cars are a ride that consists of small electrically powered cars which draw power from the floor and ceiling, and which are turned on and off remotely by an operator.  Players can bump in to each other without harm.  Players must be at least 54 inches tall to drive a bumper car. Pricing is per car per ride.  Rides are about 15 minutes long.
5.00
0
150
0
Flying Horse Carousel
A carousel or merry-go-round is an amusement ride consisting of a rotating circular platform with seats for riders.  The seats on this carousel are horses and other animals.  As players go around, they are able to try to get the metal ring.  Each player that gets the metal ring gets to ride another time for free!  Pricing is per player per ride.
5.00
0
100
0
SkyScreamer High Swinger
Fly 250 feet in the sky in a double swing hung down by tiny chains.  Each swing can hold two riders.  Pricing is per rider per ride.
5.00
0
50
0
Western Laser Shooting Gallery
The shooting gallery contains a wild west setting including a general store, farmhouse, jail, and saloon.  The game contains laser rifles, animated targets, digital sounds, and a digital scoring system.  Pricing is per player per game.  Each game lasts about 15 minutes.
5.00
0
10
0.0
Crazy Crystal Train Ride
Ride the Crazy Crystal train ride to get from one game to the next.  Your conductor is Crazy Crystal herself.  She is a bad driver, but is a load of laughs!  She may make you answer a riddle to exit the train at your stop.  Riding the train is free!
0.00
0
2000
0.0
Go-Karts
Our go-karts are open-wheeled, high-powered racing machines.  We have five different types of tracks for different levels of experience.  Pricing is per rider per ride.
25.00
1
200
0
Climbing Wall
Our climbing wall is outdoors and reaches over 120 feet in the air.  Pricing is per climber per hour.
10.00
1
15
1.0
Tilt-A-Whirl
The tilt-a-whirl is a flat ride which consists of seven freely-spinning cars that hold three riders each, which are attached at fixed pivot points on a rotating platform.  As the platform rotates, parts of the platform are raised and lowered, with the resulting centrifugal and gravitational forces on the cars cause them to spin in different directions and at variable speeds.  Pricing is per rider per ride.
5.00
1
21
0
Donkey Kong
A video game featuring the ape-like character called Donkey Kong displayed on a 100 inch HD screen with superior sounds. We hold Donkey Kong competitions quarterly with our yearly expert competition in December.  When not being used for competition, this game can be played by anyone.  Pricing is per player per game.
5.00
2
2
0
Rainforest Ropes Course
A challenging outdoor ropes course consisting of high and low elements constructed in trees and utility poles.  Each player must wear a belay for safety and must sign a damage waiver. Pricing is per person.
25.00
0
20
0.0
